
spring.datasource.url=jdbc:postgresql://db-postgresql-nyc1-66436-do-user-9845947-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=Drr2sJ61d_-IQYmG


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
